# java-wordpress-api

./: .gitignore  LICENSE.md  README  README.md  pom.xml
com/tearsofaunicorn/wordpress/wordpress-xmlrpc-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tearsofaunicorn/wordpress/wordpress-xmlrpc-client/1.0/: wordpress-xmlrpc-client-1.0-javadoc.jar.md5  wordpress-xmlrpc-client-1.0-javadoc.jar.sha1  wordpress-xmlrpc-client-1.0-sources.jar.md5  wordpress-xmlrpc-client-1.0-sources.jar.sha1  wordpress-xmlrpc-client-1.0.jar.md5  wordpress-xmlrpc-client-1.0.jar.sha1  wordpress-xmlrpc-client-1.0.pom  wordpress-xmlrpc-client-1.0.pom.md5  wordpress-xmlrpc-client-1.0.pom.sha1
src/main/java/com/tearsofaunicorn/wordpress/api/: WordpressClient.java  WordpressClientConfig.java  WordpressClientException.java
src/main/java/com/tearsofaunicorn/wordpress/api/model/: Category.java  Post.java  PostType.java  Tag.java
src/main/java/com/tearsofaunicorn/wordpress/api/model/converter/: CategoriesConverter.java  CategoryConverter.java  Converter.java  PostConverter.java  PostTypeConverter.java  PostTypesConverter.java  TagConverter.java  TagsConverter.java
src/main/java/com/tearsofaunicorn/wordpress/api/transport/: XmlRpcBridge.java
src/test/java/com/tearsofaunicorn/wordpress/api/: WordpressClientTest.java
src/test/java/com/tearsofaunicorn/wordpress/api/model/converter/: CategoriesConverterTest.java  CategoryConverterTest.java  ConverterTest.java  PostConverterTest.java  PostTypeConverterTest.java  PostTypesConverterTest.java  TagConverterTest.java  TagsConverterTest.java
src/test/java/com/tearsofaunicorn/wordpress/api/transport/: XmlRpcBridgeTest.java
src/test/resources/data/: categories-object.stream  category-object.stream  postType-object.stream  tag-object.stream  tags-object.stream
